<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="demo"></div>
    <div class="brand">BrandName</div>
    <ul>
        <li a href="#">Home</li>
        <li a href="#">Product</li>
        <li a href="#">Pricing</li>
        <li a href="#">Contact</li>
    </ul>
    <div class="login">Login</div>
    <button class="btn">JOIN US</button>
    <div class="icon"></div>
    <div class="forbetter">For Better Future</div>
    <div class="best">Best Learning Opportunities</div>
    <div class="ourgoal">Our goal is to make online education work for everyone</div>
    <button class="btn2">Join Us</button>

    <div class="middle"></div>
    <div class="kk5">15K</div>
    <div class="happy">Happy Customers</div>

    <div class="kk50">150K</div>
    <div class="monthly">Monthly Visitors</div>

    <div class="abc">15</div>
    <div class="countries">Countries Worldwide</div>

    <div class="abc1">100+</div>
    <div class="top">Top Partners</div>

    <div class="middle2"></div>
    <div class="team">Team</div>

    <div class="our">Our Experts Teacher</div>
    <div class="problems">Problems trying to resolve the conflict between the two major realms of Classical physics:
        Newtonian mechanics
    </div>

    <div class="cube1">
        <div class="card"></div>
        <div class="julian">Julian Jameson</div>
        <div class="profession">Profession</div>
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
    </div>

    <div class="cube2">
        <div class="card2"></div>
        <div class="julian2">Julian Jameson</div>
        <div class="profession2">Profession</div>
        <div class="facebook2"></div>
        <div class="instagram2"></div>
        <div class="twitter2"></div>
    </div>

    <div class="cube3">
        <div class="card3"></div>
        <div class="julian3">Julian Jameson</div>
        <div class="profession3">Profession</div>
        <div class="facebook3"></div>
        <div class="instagram3"></div>
        <div class="twitter3"></div>
    </div>

    <div class="cube4">
        <div class="card4"></div>
        <div class="julian4">Julian Jameson</div>
        <div class="profession4">Profession</div>
        <div class="facebook4"></div>
        <div class="instagram4"></div>
        <div class="twitter4"></div>
    </div>

    <div class="aboutus">
        <div class="company"><a href="#">Company Info</a></div>
        <div class="about"><a href="#">About Us</a></div>
        <div class="carrier"><a href="#">Carrier</a></div>
        <div class="we"><a href="#">We are hiring</a></div>
        <div class="blog"><a href="#">Blog</a></div>
        <div class="company2"><a href="#">Legal</a></div>
        <div class="about2"><a href="#">About Us</a></div>
        <div class="carrier2"><a href="#">Carrier</a></div>
        <div class="we2"><a href="#">We are hiring</a></div>
        <div class="blog2"><a href="#">Blog</a></div>
        <div class="company3"><a href="#">Features</a></div>
        <div class="about3"><a href="#">Business Marketing</a></div>
        <div class="carrier3"><a href="#">User Analytic</a></div>
        <div class="we3"><a href="#">Live Chat</a></div>
        <div class="blog3"><a href="#">Unlimited Support</a></div>
        <div class="company4"><a href="#">Resources</a></div>
        <div class="about4"><a href="#">IOS & Android</a></div>
        <div class="carrier4"><a href="#">Watch a Demo</a></div>
        <div class="we4"><a href="#">Customers</a></div>
        <div class="blog4"><a href="#">API</a></div>
        <div class="company5"><a href="#">Get In Touch</a></div>
        <div class="about5"><a href="#">(480) 555-0103</a>
            <div class="call"></div>
        </div>
        <div class="carrier5"><a href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
            <div class="location"></div>
        </div>
        <div class="debra"><a href="#">debra.holt@example.com</a>
            <div class="email"></div>
        </div>
    </div>
    <div class="footer">
        <div class="made">Made With Love By Figmaland All Right Reserved </div>
        <div class="facebook5"></div>
        <div class="instagram5"></div>
        <div class="twitter5"></div>
    </div>
</body>

</html>